@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

/*============================ ============================*/

body {
background-color: #ecf0f1;
color: #6f6d68;
font-family: 'Lato', Arial, sans-serif;
margin: 0;
padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
.wrapper {
  padding: 100px;
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 65%;
  transform: translate(-50%, -50%);
}
.wrapper .item {
  visibility: hidden;
  display: none;
}
.wrapper h2 {
  font-size: 50px;
  margin: 0;
  color: #FFFFFF;
  text-align: left;
}
.wrapper > div {
  min-height: 100px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: flex-end;
  font-weight: bold;
  color: orange;
}
.wrapper > div:after {
  content: "";
  width: 10px;
  height: 4px;
  display: block;
  background: black;
  color: orange;
  margin-bottom: 4px;
  margin-left: 2px;
  animation-duration: 350ms;
  animation-name: fade;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
}


button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {  
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

. cList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}
List .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-family: "Montserrat";
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 300;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info, .info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}

.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
} 
.container {
  max-width: 660px;
  margin: 0 auto;
}

a {
  outline:none;
}

.header {
  background-color: #666;
  height: 300px;
}

h1 {
  color:#ededed;
  font-size: 5em;
  line-height: 1.3;
  font-weight: 300;
  text-align: center;
  padding: 80px 0;

}

h2 {
  font-size: 4em;
  line-height: 1.3;
  font-weight: 300;
  margin: 60px 0 30px 0;
}

h2::first-letter {
  font-weight: 400;
  color: #dedede;
  text-shadow:
    -2px -2px 0 #6f6d68,
    2px -2px 0 #6f6d68,
    -2px 2px 0 #6f6d68,
    2px 2px 0 #6f6d68;  
}

/*============================ NAVIGATION ============================*/

.menu-icon {
  position:fixed;
  background: #1F282D;
  width: 48px;
  height: 100px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  left: -24px;
  box-shadow: 0px 0px 3px #444;
  top:45%;
}

.menu-icon img {

display: block;
margin-top: 27px;
height: 50%;
width:100%;
filter: invert(100%);
   -webkit-filter: invert(100%);

}



#navbar a {
  text-decoration: none;
  color: #ededed;
}

.shownav{
  z-index:9999;
  width:40px;
  height:100%;
  left:0;
  top:0;
  position:fixed;
}

.hidenav0{
  z-index:-9999;
  width:0;
  height:100%;
  left:0;
  top:0;
  position:fixed;
}

.hidenav1{
  z-index:9996;
  width:100%;
  height:100%;
  left:0;
  top:0;
  position:fixed;
}

.navbar0{
  z-index:10000;
  background:#1f282d;
  width:100px;
  height:100%;
  position:fixed;
  left:-100px;
  top:0;
  vertical-align:middle;
  display:table;-webkit-transition:all 600ms cubic-bezier(0.000,0,0,1.000);transition:all 600ms cubic-bezier(0.000,0,0,1.000);
}
  
.navbar1{
  z-index:10000;
  box-shadow: 0px 0px 3px #444;
    background:#1f282d;
    width:100px;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    vertical-align:middle;
    display:table;-webkit-transition:all 600ms cubic-bezier(0.000,0,0,1.000);transition:all 600ms cubic-bezier(0.000,0,0,1.000);}

.navbar-inner {
  display: table-cell; 
  vertical-align: middle; 
  height: 500px;
}

.nav-item{
  background:#1f282d;
  text-align:center;
  vertical-align:middle;
  display:block;
  width:100px;
  height:100px;
}
.nav-item.one img{
  height: 55px;
  width: 45px;
  filter: invert(100%);
   -webkit-filter: invert(100%);

}
.nav-item.two img{
  height: 65px;
  width: 45px;
  filter: invert(100%);
   -webkit-filter: invert(100%);
}


.nav-item.three img{
  height: 70px;
  width: 55px;
  filter: invert(100%);
   -webkit-filter: invert(100%);

}
.nav-item.four img{
  height: 80px;
  width: 55px;
  filter: invert(100%);
   -webkit-filter: invert(100%);
}
.nav-item.five img{
  height: 65px;
  width: 45px;
  filter: invert(100%);
   -webkit-filter: invert(100%);

}
.nav-item.one:hover{background:#ED5565;}
.nav-item.two:hover{background:#A0D468;}
.nav-item.three:hover{background:#FFCE54;}
.nav-item.four:hover{background:#5D9CEC;}
.nav-item.five:hover{background:#EC87C0;}
.nav-item.six:hover{background:#967ADC;}  

.nav-item img {
  width: 40px;
  height: 40px;
  padding: 15px 0 0 0;
  opacity: 0.9;
}
.fa fa-bar{
  width: 24px !important;
  height:24px !important;
}


.nav-item p {
  color: #ededed;
  font-size: 25px;
  font-weight: bold;
}